NODE_ENV=production
ENVIRONMENT=development
PORT=5000
SITE_URL=http://localhost:3100
ALLOW_REGISTER=true
CORS_ORIGIN=http://localhost:3100

ENABLE_BACKUP=false
SEARCH_ENGINE=pg
TASKS_IMAGE_UPLOAD_ENABLED=false
FILE_UPLOAD_ROOT_DIR=/tmp/shionlib-upload
REDIS_DB=1
REDIS_HOST=redis
REDIS_PORT=6379
FILE_SCAN_ENABLED=true
CLAMDSCAN_HOST=clamav
CLAMDSCAN_PORT=3310
CLAMDSCAN_TIMEOUT=120000
CLAMSCAN_SCAN_LOG_PATH=/tmp/shionlib-upload/clamav-scan.log

TOKEN_SECRET=dev-token-secret
TOKEN_EXPIRES_IN_SEC=3600
REFRESH_TOKEN_SHORT_WINDOW_SEC=300
REFRESH_TOKEN_LONG_WINDOW_SEC=1209600
REFRESH_TOKEN_PEPPER=dev-refresh-pepper
REFRESH_TOKEN_ROTATION_GRACE_SEC=100
REFRESH_TOKEN_ALOGRITHM_VERSION=slrt1

EMAIL_PROVIDER=elastic
EMAIL_PROVIDER_API_KEY=
EMAIL_PROVIDER_ENDPOINT=
EMAIL_SENDER_ADDRESS=
EMAIL_SENDER_NAME=

S3_IMAGE_BUCKET=shionlib-local-image
S3_IMAGE_REGION=us-east-1
S3_IMAGE_ENDPOINT=
S3_IMAGE_ACCESS_KEY_ID=local
S3_IMAGE_SECRET_ACCESS_KEY=local

S3_FILE_BUCKET=shionlib-local-file
S3_FILE_REGION=us-east-1
S3_FILE_ENDPOINT=
S3_FILE_ACCESS_KEY_ID=local
S3_FILE_SECRET_ACCESS_KEY=local

S3_BACKUP_BUCKET=shionlib-local-backup
S3_BACKUP_REGION=us-east-1
S3_BACKUP_ENDPOINT=
S3_BACKUP_ACCESS_KEY_ID=local
S3_BACKUP_SECRET_ACCESS_KEY=local

OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.openai.com/v1

BANGUMI_CLIENT_ID=
BANGUMI_CLIENT_SECRET=
