NODE_ENV=production
PORT=3000
HOSTNAME=0.0.0.0

INTERNAL_API_BASE_URL=http://backend:5000
NEXT_PUBLIC_PROD_API_PATH=/api
NEXT_PUBLIC_SOCKETIO_URL=http://localhost:5001

NEXT_PUBLIC_SITE_URL=http://localhost:3100
NEXT_PUBLIC_ROBOTS_INDEX=false
NEXT_PUBLIC_ROBOTS_FOLLOW=false

NEXT_PUBLIC_SHIONLIB_IMAGE_BED_HOST=images.yurari.moe
NEXT_PUBLIC_SHIONLIB_IMAGE_BED_URL=https://images.yurari.moe

NEXT_PUBLIC_UMAMI_SCRIPT_URL=
NEXT_PUBLIC_UMAMI_WEBSITE_ID=
NEXT_PUBLIC_OPENPANEL_CLIENT_ID=
NEXT_PUBLIC_OPENPANEL_API_URL=
NEXT_PUBLIC_RYBBIT_SCRIPT_URL=
NEXT_PUBLIC_RYBBIT_SITE_ID=
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
